namespace NalogRu.BillJson.Models
{
    using System;

    /// <summary>
    /// Значения реквизита "признак агента" (тег 1057), "признак
    /// агента по предмету расчета" (тег 1222) и описание формата
    /// данных этих реквизитов в печатной форме
    /// </summary>
    /// <remarks>
    /// TAGS: 1057 1222
    /// <![CDATA[ http://www.consultant.ru/document/cons_doc_LAW_362322/ffc2071e4b7f2d12acc8872998eb9b35011d7a3b/ ]]>
    /// </remarks>
    [Flags]
    public enum EPaymentAgent
    {
        Undefined = 0,
        /// <summary>
        /// Оказание услуг покупателю (клиенту) пользователем, являющимся банковским платежным агентом
        /// </summary>
        type01 = 1,
        bit0=type01,
        /// <summary>
        /// Оказание услуг покупателю (клиенту) пользователем, являющимся банковским платежным субагентом
        /// </summary>
        type02 = 2,
        bit1=type02,
        /// <summary>
        /// Оказание услуг покупателю (клиенту) пользователем, являющимся платежным агентом
        /// </summary>
        type04 = 4,
        bit2=type04,
        /// <summary>
        /// Оказание услуг покупателю (клиенту) пользователем, являющимся платежным субагентом
        /// </summary>
        type08 = 8,
        bit3=type08,
        /// <summary>
        /// Осуществление расчета с покупателем (клиентом) пользователем, являющимся поверенным
        /// </summary>
        type16 = 16,
        bit4=type16,
        /// <summary>
        /// Осуществление расчета с покупателем (клиентом) пользователем, являющимся комиссионером
        /// </summary>
        type32 = 32,
        bit5=type32,
        /// <summary>
        /// Осуществление расчета с покупателем (клиентом) пользователем, являющимся агентом и не являющимся банковским платежным агентом (субагентом), платежным агентом (субагентом), поверенным, комиссионером
        /// </summary>
        type64 = 64,
        bit6=type64,
    }
}