namespace NalogRu.BillJson.Models
{
    /// <summary>
    /// Значения реквизита "признак предмета расчета" (тег 1212)
    /// в зависимости от сведений, содержащихся в реквизите
    /// "наименование предмета расчета" (тег 1030),
    /// а также формат данных этого реквизита ФД
    /// в печатной форме
    /// </summary>
    /// <remarks>
    /// TAGS: 1212
    ///<![CDATA[ http://www.consultant.ru/document/cons_doc_LAW_362322/06991cb206bc305c3c6fc273b146b19cff730266/ ]]>
    /// </remarks>
    public enum EProductType
    {
        Undefined = 0,
        /// <summary>
        /// ТОВАР
        /// о реализуемом товаре, за исключением подакцизного товара (наименование и иные сведения, описывающие товар)
        /// </summary>
        Type01 = 1,
        /// <summary>
        /// ПОДАКЦИЗНЫЙ ТОВАР
        /// о реализуемом подакцизном товаре (наименование и иные сведения, описывающие товар)
        /// </summary>
        Type02 = 2,
        /// <summary>
        /// РАБОТА
        /// о выполняемой работе (наименование и иные сведения, описывающие работу)
        /// </summary>
        Type03 = 3,
        /// <summary>
        /// УСЛУГА
        /// об оказываемой услуге (наименование и иные сведения, описывающие услугу)
        /// </summary>
        Type04 = 4,
        /// <summary>
        /// СТАВКА АЗАРТНОЙ ИГРЫ
        /// о приеме ставок при осуществлении деятельности по проведению азартных игр
        /// </summary>
        Type05 = 5,
        /// <summary>
        /// ВЫИГРЫШ АЗАРТНОЙ ИГРЫ
        /// о выплате денежных средств в виде выигрыша при осуществлении деятельности по проведению азартных игр
        /// </summary>
        Type06 = 6,
        /// <summary>
        /// ЛОТЕРЕЙНЫЙ БИЛЕТ
        /// о приеме денежных средств при реализации лотерейных билетов, электронных лотерейных билетов,
        /// приеме лотерейных ставок при осуществлении деятельности по проведению лотерей
        /// </summary>
        Type07 = 7,
        /// <summary>
        /// ВЫИГРЫШ ЛОТЕРЕИ
        /// о выплате денежных средств в виде выигрыша при осуществлении деятельности по проведению лотерей
        /// </summary>
        Type08 = 8,
        /// <summary>
        /// ПРЕДОСТАВЛЕНИЕ РИД
        /// о предоставлении прав на использование результатов интеллектуальной деятельности
        /// или средств индивидуализации
        /// </summary>
        Type09 = 9,
        /// <summary>
        /// ПЛАТЕЖ
        /// об авансе, задатке, предоплате и кредите
        /// </summary>
        Type10 = 10,
        /// <summary>
        /// АГЕНТСКОЕ ВОЗНАГРАЖДЕНИЕ
        /// о вознаграждении пользователя, являющегося платежным агентом (субагентом),
        /// банковским платежным агентом (субагентом),
        /// комиссионером, поверенным или иным агентом
        /// </summary>
        Type11 = 11,
        /// <summary>
        /// ВЫПЛАТА
        /// о взносе в счет оплаты пени, штрафе, вознаграждении, бонусе и ином аналогичном предмете расчета
        /// </summary>
        Type12 = 12,
        /// <summary>
        /// ИНОЙ ПРЕДМЕТ РАСЧЕТА
        /// о предмете расчета, не относящемся к предметам расчета,
        /// которым может быть присвоено значение от "0" до "12" и от "14" до "26"
        /// </summary>
        Type13 = 13,
        /// <summary>
        /// ИМУЩЕСТВЕННОЕ ПРАВО
        /// о передаче имущественных прав
        /// </summary>
        Type14 = 14,
        /// <summary>
        /// ВНЕРЕАЛИЗАЦИОННЫЙ ДОХОД
        /// о внереализационном доходе
        /// </summary>
        Type15 = 15,
        /// <summary>
        /// СТРАХОВЫЕ ВЗНОСЫ
        /// о суммах расходов, уменьшающих сумму налога (авансовых платежей)
        /// в соответствии с пунктом 3.1 статьи 346.21
        /// Налогового кодекса Российской Федерации
        /// </summary>
        Type16 = 16,
        /// <summary>
        /// ТОРГОВЫЙ СБОР
        /// о суммах уплаченного торгового сбора
        /// </summary>
        Type17 = 17,
        /// <summary>
        /// КУРОРТНЫЙ СБОР
        /// о курортном сборе
        /// </summary>
        Type18 = 18,
        /// <summary>
        /// ЗАЛОГ
        /// о залоге
        /// </summary>
        Type19 = 19,
        /// <summary>
        /// РАСХОД
        /// о суммах произведенных расходов в соответствии со статьей 346.16
        /// Налогового кодекса Российской Федерации, уменьшающих доход
        /// </summary>
        Type20 = 20,
        /// <summary>
        /// ВЗНОСЫ НА ОБЯЗАТЕЛЬНОЕ ПЕНСИОННОЕ СТРАХОВАНИЕ ИП
        /// о страховых взносах на обязательное пенсионное страхование, уплачиваемых ИП,
        /// не производящими выплаты и иные вознаграждения физическим лицам
        /// </summary>
        Type21 = 21,
        /// <summary>
        /// ВЗНОСЫ НА ОБЯЗАТЕЛЬНОЕ ПЕНСИОННОЕ СТРАХОВАНИЕ
        /// о страховых взносах на обязательное пенсионное страхование,
        /// уплачиваемых организациями и ИП,
        /// производящими выплаты и иные вознаграждения физическим лицам
        /// </summary>
        Type22 = 22,
        /// <summary>
        /// ВЗНОСЫ НА ОБЯЗАТЕЛЬНОЕ МЕДИЦИНСКОЕ СТРАХОВАНИЕ ИП
        /// о страховых взносах на обязательное медицинское страхование, уплачиваемых ИП,
        /// не производящими выплаты и иные вознаграждения физическим лицам
        /// </summary>
        Type23 = 23,
        /// <summary>
        /// ВЗНОСЫ НА ОБЯЗАТЕЛЬНОЕ МЕДИЦИНСКОЕ СТРАХОВАНИЕ
        /// о страховых взносах на обязательное медицинское страхование, уплачиваемые организациями и ИП,
        /// производящими выплаты и иные вознаграждения физическим лицам
        /// </summary>
        Type24 = 24,
        /// <summary>
        /// ВЗНОСЫ НА ОБЯЗАТЕЛЬНОЕ СОЦИАЛЬНОЕ СТРАХОВАНИЕ
        /// о страховых взносах на обязательное социальное страхование
        /// на случай временной нетрудоспособности и в связи с материнством,
        /// на обязательное социальное страхование от несчастных случаев на производстве
        /// и профессиональных заболеваний
        /// </summary>
        Type25 = 25,
        /// <summary>
        /// ПЛАТЕЖ КАЗИНО
        /// о приеме и выплате денежных средств при осуществлении казино
        /// и залами игровых автоматов расчетов
        /// с использованием обменных знаков игорного заведения
        /// </summary>
        Type26 = 26,
    }
}